0: "Forester's Hut"
1: "Cabin"
2: "Storehouse"
3: "Stone Mine"
4: "Sentinel Post"
5: "Hideaway"
6: "Farm Estate"
7: "Guardhouse"
8: "Ranger Post"
9: "Barracks"
10: "Iron Mine"
11: "Training Arena"
12: "Forum"
13: "Villa"
14: "Snag Barricade"
15: "Sawmill"
16: "Stable"
17: "Triari Post"
18: "Mason's Hut"
19: "Sorcerer's Tower"
20: "Equine Barricade"
21: "Grain Mill"
22: "Academy"
23: "Castle"
24: "Priestess Post"
25: "Rune Barricade"
26: "Temple"
27: "Smelter"
28: "Blacksmith"
29: "Ballista Post"
30: "Veiled Barricade"
31: "Port"
32: "Shipyard"